
<html>

<head>

<title>Datos</title>
<script type="text/javascript"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
	<p align="center">
		<img src="img/foto1.jpg" height="100px"  width="85px"  >
</p>
<p align="center">
	
<table class="order-table">
<tr><td class="pricuadro">Nombres:</td><td>Juan Pablo</td></tr>
<tr><td class="pricuadro">Apellidos:</td><td>Sanchez Rosas</td></tr>
<tr><td class="pricuadro">Dni:</td><td>61869082</td></tr>
<tr><td class="pricuadro">Grado:</td><td>3ยบ</td></tr>
<tr><td class="pricuadro">Nivel:</td><td> Secundario</td></tr>
<tr><td class="pricuadro">Tutor:</td><td>Richard Calagua La Rosa</td></tr>
<tr><td class="pricuadro">cell:</td><td>991320446</td></tr>
<tr><td class="pricuadro">Responsable:</td><td>Mirella Paola Rosas Mancos</td></tr>
<tr><td class="pricuadro">Cell :</td><td>932912570</td></tr>
<tr><td class="pricuadro">Direccion: </td><td>Anexo Rosario De Asia MZ A LT 2</td></tr>
<tr><td class="pricuadro">Edad:</td><td>15</td></tr>
</table>


<style type="text/css">
.pricuadro{
	background: #5f9ea0;
	font-size: 18px;
	color: white;
}
	table.order-table{
		font-size: 15px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
    text-align: center;
   display: flex;
   justify-content: center;
	} 
	.order-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.order-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
    padding: 5px;
	}
	</style>
<script type="text/javascript">
  
function mostrar(){
  swal('desea continuar');
  
}


</script>
<P align="center"  >
<a href="javascript:window.print()";)>Imprimir</a>
</P>
<style type="text/css">
	
	p {
		text-align: center;
	}
</style>
</body>

</html>


